input,
label,
select,
button,
textarea
{
  margin:0;
  border:0;
  padding:0;
  display:inline-block;
  vertical-align:middle;
  white-space:normal;
  background:none;
  box-sizing:border-box;
  line-height:1;
  resize: none;

}

/* Remove the stupid outer glow in Webkit */
input:focus
{
  outline:0;
}